# SpringNotSpringBoot

./: pom.xml
src/main/java/org/example/Exceptions/: BadRequestException.java  MyHibernateException.java  UnauthorizedException.java
src/main/java/org/example/aop/: MyExceptionHandler.java
src/main/java/org/example/config/: AppConfig.java  AppInitializer.java  SessionFactoryConfig.java
src/main/java/org/example/controller/: RegistrationController.java  UserController.java
src/main/java/org/example/dto/: LoginForm.java  UserDto.java  UserDtoNewPassword.java  UserPOJO.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/repos/: UserRepo.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: hibernate.properties
src/test/java/org/example/servise_test/: UserServiceImplTest.java
